@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
   --font-family1: 'Great Vibes', cursive;
   --font-family2: 'Poppins', sans-serif;
}
body{
     overflow-x: hidden;
     scroll-behavior: smooth;
}
header {
    width: 100%;
    height:auto;
}
.navcontainer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #ffff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 5;
}
.navbar {
    width: 100%;
    height: 100%;
    z-index: 1;
    margin: auto;
    display: flex;   
    justify-content: space-between;
    align-items: center;
}
.navlinks li {
    list-style-type: none;
}
.navlinks a {
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    color: black;
    font-family: var(--font-family2);
}
.navlinks {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 100px;
    margin-right: 10%;
}
.logo {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    height: 100px;
    font-size: 30px;
    font-family: var(--font-family1);
    font-weight: bolder;
    margin-left: 10%;
}
#check {
    display: none;
}
.checkbtn {
    padding: 5px 10px;
    border: 1px solid black;
    margin-right: 20px;
    display: none;
}

/*home*/

#one {
    width: 100%;
    height: auto;
}
.home-container {
    width: 100%;
    height: auto;
}
#home{
    width: 100%;
    height: auto;
    margin-top: 90px;
}
.home{
    width: 100%;
    height: auto;
    display: flex;
}
.slider {
    width: 100%;
    height: auto;
}
p2 i{
    padding: 20px 20px;
    background-color: rgb(255, 255, 255);
    color: brown;
    position: absolute;
    margin-top: -30%;
    font-weight: bolder;
}
p3 i {
    padding: 20px 20px;
    background-color: rgb(255, 255, 255);
    color: brown;
    position: absolute;
    margin-top: -35%;
    font-weight: bolder;
}
.h-l{
    width: 70%;
    height: 100%;
}
.h-r{
    width: auto;
    margin-left: -30%;
    height: 100%;
    z-index: -1;
}
.slider {
    width: 300%;
    height: 100vh;
    display: flex;
    margin-top: -100vh;
}
.content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.c1 {
    width: 100%;
    height: auto;
    color: white;
}
.c1 h1 {
    margin-left: 13%;
    font-size: 4rem;
    font-family: var(--font-family1);
    margin-top: 15%;
}
.c1 p{
    font-size: 10rem;
    margin-left: 13%;
    font-family: var(--font-family1);
}
.c1 button{
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    margin-top: 10%;
    border: none;
    margin-left: 13%;
    font-family: var(--font-family1);
    text-transform: capitalize;
}
.c1 img {
    width: 80px;
    height: auto;
}
.c2 {
    width: 100%;
    height: auto;
}
.c2 img {
    width: 50%;
    height: 50%;
    margin-left: 20%;
    margin-top: 18%;
}
/* about */
#about {
    width: 100%;
    height: auto;
}
.abt-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.abt-content {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abt-content h1 {   
    color: black;
    font-size: 3rem;
    font-family: var(--font-family1);
}
.abt-content p {
    width: 70%;
    font-size: 1.4rem;
    color: gray;
}
.abt-content button {
    padding: 10px 20px;
    font-size: 25px;
    color: brown;
    border: none;
    text-transform: capitalize;
    font-family: var(--font-family1);
}
.abt-content img {
    width: 80px;
}
.abt-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
}



@media (max-width:750px) {
   
    .logo {
        margin-left: 50px;
    }
    .navlinks {
        position: absolute;
        top: 80px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 350px;
        display: none;
    }
    .navlinks li {
        background-color: #7a7373;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: none;
    }
    .navlinks li:hover {
        background-color: white;
    }
    .checkbtn {
        display: block;
       
    }
    #check:checked~.navlinks {
       
        display: flex;
    }
   #home{
    width: 100%;
    height: auto;
    margin-top: 90px;
    overflow-x: hidden;
   }
   .home{
    width: 100%;
    height: auto;
    display: flex;
}
.h-l{
    width: 100%;
    height: 200vh;
}
.h-r{
    width: 100%;
    margin-left: -30%;
    height: auto;
    z-index: -1;
    display: none;
}
.slider {
    width: 300%;
    height: 200vh;
    display: flex;
    margin-top: -200vh;
}
p2 {
    display: none;
}
p3 {
    display: none;
}
.content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}
.c1 {
    width: 100%;
    height: auto;
    color: white;
}
.c1 h1 {
    margin-left: 13%;
    font-size: 3rem;
    font-family: var(--font-family1);
    margin-top: 15%;
}
.c1 p{
    font-size: 8rem;
    margin-left: 13%;
    font-family: var(--font-family1);
}
.c1 button{
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    margin-top: 10%;
    border: none;
    margin-left: 13%;
    font-family: var(--font-family1);
    text-transform: capitalize;
}
.c1 img {
    width: 80px;
    height: auto;
}
.c2 {
    width: 100%;
    height: auto;
}
.c2 img {
    width: 80%;
    height: 80%;
    margin-left: 10%;
    margin-top: -70%;
}
/* about */
#about {
    width: 100%;
    height: auto;
}
.abt-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}
.abt-content {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abt-content h1 {   
    color: black;
    font-size: 3rem;
    font-family: var(--font-family1);
}
.abt-content p {
    width: 70%;
    font-size: 1.4rem;
    color: gray;
}
.abt-content button {
    margin-top: 3%;
    padding: 10px 20px;
    font-size: 25px;
    color: brown;
    border: none;
    text-transform: capitalize;
    font-family: var(--font-family1);
}
.abt-content img {
    width: 80px;
}
.abt-imgs {
    width: 100%;
    height: 400px;
}
.abt-imgs img {
    width: 100%;
    height: auto;
}

}